/* eslint-disable  */

export default {
  'Categories': 'Categorieën',
  'Filters': 'Filters',
  'Sort by': 'Sorteren op',
  'Products found': 'Producten gevonden',
  'About us': 'Over ons',
  'Who we are': 'Wie wij zijn',
  'Quality in the details': 'Kwaliteit in de details',
  'Customer Reviews': 'Klantrecensies',
  'Departments': 'Afdelingen',
  'Women fashion': 'Damesmode',
  'Men fashion': 'Herenmode',
  'Kidswear': 'Kinderkleding',
  'Home': 'Home',
  'Help': 'Hulp',
  'Customer service': 'Klantenservice',
  'Size guide': 'Maattabel',
  'Contact us': 'Contact',
  'Payment & Delivery': 'Betaling & Levering',
  'Purchase terms': 'Aankoop voorwaarden',
  'Guarantee': 'Garantie',
  'Description': 'Beschrijving',
  'Read reviews': 'Lees recensies',
  'Additional Information': 'Overige informatie',
  'Save for later': 'Opslaan voor later',
  'Add to compare': 'Toevoegen om te vergelijken',
  'Match it with': 'Combineer het met',
  'Share your look': 'Deel je look',
  'Search for products': 'Zoek naar producten'
};
